Pikachu;6;3;amarillo
Charmander;7;6;naranja
Vaporeon;2;10;rojo
Squirtle;1;9;amarillo
Riolu;22;1; marron
Bulbasaur;29;15;rojo
Lanturn;50;2; marron
Croagunk;50;76;marron
Shedinja;7;79;amarillo
Starmie;41;55;amarillo
Feebas;18;79;rojo
Dratini;18;73;naranja
Scyther;42;21;amarillo
Geodude;19;49;rojo
Ninjask;14;55;rojo
Rampardos;42;66;salmon
Kangaskhan;19;1;plateado
Jolteon;38;62;plateado
Mr-Mime;35;2;naranja
Furret;17;19;amarillo
Quagsire;26;33;plateado
Tyranitar;17;11;blanco
Abomasnow;21;44;blanco
Kangaskhan;27;77;naranja
Wynaut;37;37;violeta
Cengar;23;70;marron
Muk;45;27;salmon
Numel;28;47;naranja
Mime-Jr;48;52;amarillo
Anorlax;80;9;azul
Murkrow;21;51;naranja
Tyrogue;44;10;naranja
Buneary;5;46;violeta
Aaras;90;74;azul
Flygon;37;5;amarillo
Floatzel;36;24;marron
Carnivine;50;80;marron
Wigglytuff;10;37;rojo
